<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Keyboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .main{
        border: 2px solid black;
        height: fit-content;
        width: fit-content;
        margin-left: 4vw;
    }
    .key1{
        border: 2px solid black;
        height:20px;
        width: 40px;
        margin: 4px;
        border-radius: 5px;
        box-shadow: 2px 3px 2px 3px grey;
    }
    p{
        margin-top: -2px;
        display: inline;
    }
    .line1{
        display: flex;
        flex-direction:row;
    }
    .key2{
        border: 2px solid black;
        height:40px;
        width: 46px;
        margin: 4px;
        border-radius: 5px;
        box-shadow: 2px 3px 2px 3px grey;
    }
    .p1{
        margin-top: -23px;
        font-weight: bold;
        
    }
    .line2,.line3,.line4,.line5,.line6{
        display: flex;
        flex-direction: row;
    }
    .key3{
        border: 2px solid black;
        height:40px;
        width: 70px;
        margin: 4px;
        border-radius: 5px;
        box-shadow: 2px 3px 2px 3px grey;
    }
    .p3{
        font-weight: bold;
        margin-top: 25px;
        
    }
    .key4{
        border: 2px solid black;
        height:40px;
        width: 88px;
        margin: 4px;
        border-radius: 5px;
        box-shadow: 2px 3px 2px 3px grey; 
    }
    .key5{
        border: 2px solid black;
        height:40px;
        width: 118px;
        margin: 4px;
        border-radius: 5px;
        box-shadow: 2px 3px 2px 3px grey; 
    }
    .key6{
        border: 2px solid black;
        height:40px;
        width: 60px;
        margin: 4px;
        border-radius: 5px;
        box-shadow: 2px 3px 2px 3px grey; 
    }
    .key7{
        border: 2px solid black;
        height:40px;
        width: 279px;
        margin: 4px;
        border-radius: 5px;
        box-shadow: 2px 3px 2px 3px grey; 
    }  
    .key8{
        border: 2px solid black;
        height:16px;
        width: 40px;
        margin: 4px;
        border-radius: 5px;
        box-shadow: 2px 3px 2px 3px grey;
    }

</style>
<body>
    <div class="main">
        <div class="line1">
        <div class="key1"><p>Esc</p></div>
        <div class="key1"><p>F1</p></div>
        <div class="key1"><p>F2</p></div>
        <div class="key1"><p>F3</p></div>
        <div class="key1"><p>F4</p></div>
        <div class="key1"><p>F5</p></div>
        <div class="key1"><p>F6</p></div>
        <div class="key1"><p>F7</p></div>
        <div class="key1"><p>F8</p></div>
        <div class="key1"><p>F9</p></div>
        <div class="key1"><p>F10</p></div>
        <div class="key1"><p>F11</p></div>
        <div class="key1"><p>F12</p></div>
        <div class="key1"><p>Insert</p></div>
        <div class="key1"><p>PrtSc</p></div>
        <div class="key1"><p>Delete</p></div>
        </div>
        <div class="line2">
            <div class="key2"><p class="p1"></p><b style="font-size: 25px;margin-left:10px ;">~</b><br><b style="padding-left: 13px; font-weight: bold;">`</b></div>
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">!</b><br>
            <p  style="padding-left: 13px; font-weight: bold;">1</p>
            </div>
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">@</b><br>
            <p style="padding-left: 13px; font-weight: bold;">2</p>
            </div>
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">#</b><br>
                <p style="padding-left: 13px; font-weight: bold;">3</p>
                </div>
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">$</b><br>
                    <p style="padding-left: 13px; font-weight: bold;">4</p>
                </div>
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">%</b><br>
                    <p style="padding-left: 13px; font-weight: bold;">5</p>
                    </div>
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">^</b><br>
                        <p style="padding-left: 13px; font-weight: bold;">6</p>
                        </div>  
                              
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">&</b><br>
                            <p style="padding-left: 13px; font-weight: bold;">7</p>
                            </div> 
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">*</b><br>
                                <p style="padding-left: 13px; font-weight: bold;">8</p>
                                </div>   
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;"> ( </b><br>
                                    <p style="padding-left: 13px; font-weight: bold;">9</p>
                                    </div>   
             <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">)</b><br>
                                        <p style="padding-left: 13px; font-weight: bold;">0</p>
                                        </div>   
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">__</b><br>
                                            <p style="padding-left: 13px; font-weight: bold;">-</p>
                                            </div>   
            <div class="key2"><p class="p1"></p><b style="font-size: 20px; margin-left: 10px;">+</b><br>
                                                <p style="padding-left: 13px; font-weight: bold;">=</p>
                                                </div>   
            <div class="key3"><p class="p1">Backspace</p></div>                                                                               
            

        </div>
        <div class="line3">
            <div class="key3"><p class="p1">Tab</p></div> 
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">Q</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">W</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">E</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">R</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">T</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">T</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">Y</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">I</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">O</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">P</p></div>
            <div class="key2"><p class="p1"></p><b style="font-size: 18px; margin-left: 6px;">{</b><br>
                <p style="padding-left: 9px; font-weight: bold;">[</p>
                </div> 
            <div class="key2"><p class="p1"></p><b style="font-size: 18px; margin-left: 6px;">}</b><br>
                    <p style="padding-left: 9px; font-weight: bold;">]</p>
                    </div> 
            <div class="key2"><p class="p1"></p><b style="font-size: 18px; margin-left: 6px;">|</b><br>
                        <p style="padding-left: 9px; font-weight: bold;">\</p>
                        </div>         
        </div>
        <div class="line4">
            <div class="key4"><p class="p1">CapsLk</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">A</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">S</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">D</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">F</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">G</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">H</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">J</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">K</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">L</p></div>
            <div class="key2"><p class="p1"></p><b style="font-size: 18px; margin-left: 6px;">:</b><br>
                <p style="padding-left: 9px; font-weight: bold;">;</p>
                </div> 
            <div class="key2"><p class="p1"></p><b style="font-size: 18px; margin-left: 6px;">"</b><br>
                    <p style="padding-left: 9px; font-weight: bold;">'</p>
                    </div> 
            <div class="key4"><p class="p1" style="margin-left: 37px;">Enter</p></div>
        </div>
        <div class="line5">
            <div class="key5"><p class="p1" style="margin-left: 7px;">Shift</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">Z</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">X</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">C</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">V</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">B</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">N</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">M</p></div>
            <div class="key2"><p class="p1"></p><b style="font-size: 18px; margin-left: 6px;"><</b><br>
                <p style="padding-left: 9px; font-weight: bold;">,</p>
                </div> 
            <div class="key2"><p class="p1"></p><b style="font-size: 18px; margin-left: 6px;">></b><br>
                    <p style="padding-left: 9px; font-weight: bold;">.</p>
                    </div>  
            <div class="key2"><p class="p1"></p><b style="font-size: 18px; margin-left: 6px;">?</b><br>
                        <p style="padding-left: 9px; font-weight: bold;">/</p>
                        </div>           
            <div class="key5"><p class="p1" style="margin-left: 70px;">Shift</p></div>


        </div>
        <div class="line6">
            <div class="key6"><p class="p1">Ctrl</p></div> 
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">Fn</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;"><i class="fa fa-windows" style="font-size:27px"></i></p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">Alt</p></div>
            <div class="key7"><p class="p1" style="margin-left: 117px;font-size: 20px;">Space</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">Alt</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;">Ctrl</p></div>
            <div class="key2"><p class="p3" style="padding-top:15px; font-size: 20px;margin-left: 10px;font-weight:bold;">&#8592;</p></div>
            <div class="key8" style="padding-left: 12px;font-weight: bold;"><p></p><div class="key8" style="margin-left: -12px;padding-left: 10px;">&#8595;<p></p></div>
            
            </div>
            <div class="key2"><p class="p3" style="padding-top:5px; font-size: 20px;margin-left: 1px;font-weight:bold;">&#8592;</p></div>
        </div>
    </div>
</body>
</html>